<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <script src="skill.js"></script>
    

    <style>
        body {
            margin: 10;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(27, 29, 103, 0.582);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgba(222, 223, 234, 0.582);
        }

        .active {
            background-color: #020a07;
        }

        li {
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        

        .round {
            border-radius: 15%;
        }
    </style>
    <title>Add skill</title>
</head>

<body>

    <ul class="top">

        <li><a class="active" href="Skill.html">Trainer</a></li>
        <li style="float:right"><a href="view.html">Back</a></li>

    </ul>
    <form id="addskill">

    <form class="form">
        <center>
            <div class="header">
                <h1>Skill</h1>
                <h3 style="margin-left: 5px;">Enter User Skill</h3>
            </div>
        </center>
        <div>
            <input id="TrainerIds" type="text" style="margin-left: 75px;" placeholder="Enter TrainerId" required>
            <input id="SkillsIds" type="text" style="margin-left: 75px;" placeholder="Enter  SkillsId" >
            <input id="Skills1s" type="text" style="margin-left: 75px;" placeholder="Enter Skills1" required>
            <input id="Skills2s" type="text" style="margin-left: 75px;" placeholder="Enter Skills2" required>
            <input id="Certificates" type="password" style="margin-left: 75px;" placeholder="Enter Certificate" >
            <button type="submit" onclick="addUser()" style="margin-left: 75px;">Submit</button>
            </div>
    </form>
    </form>
</body>

</html>